Indices.

ΜΛΛΜ

1.
Index nominum et looorum.

(1661 6666 emendabam asterisco * insignes sunt.)

pag. ⁴ ras·
Accius ...................... 66 Cornificius ................. 6

Aelius Aristides ........... 69 0 1 L VI l, 948 .......... 65
AeliusDonatusad Γ1616661866 Curtius Rufus .............. 3766
12,112(= 19211) ..... 16 de rebg Al 111 10, 5-8... 37
Africanus u Julius. IV 14, 6 ...... 38
Albucius ................... 26 14666. 38
6161661161(16113666861119-40 71 Demetrius Phalereus ...... 9 49
Antoninus Pius ............ 69 eonditordeolamationis...6 8
Aper u conspectum. Demetrius rhetor incertus de
Apollonius Rhodiensis, rhetor 49 elocutione o 186 ...... 14666
Apuleius Madaurensis ........ 67 6 187 ........ 14
Metamorph Π 866 ........ 67 6 189 ........ 14
Aristoteles .............. 47 49 6239 ........ 14
Ausonius Grataotiop29OB= Demosthenes ......... 4868 71
1957 ................. 65 Dio Chrysostomus
Caecilius Calaotites ..... 14 7066 61661618(εο166116281666) 17
τίνι διαφέρει κτὲ ............ Dio Cassius 611667, 1466. 49 65
0661166 ..................... 23 Dionysius Η61166166666661649 7066
066661 ...................... 23 666 6166 prooem 1 ........ 49

061666 .................. 23 41 democrates ............. 49 ,

0666166 Dio epist 7612 66.. 4866 · ad Ρ616661616678416.... 49
0666166 Seuerus ........ 2531666 Dionysius Milesius .......... 68·
indeolamatoresdietum.... 25 Domitianus ................ 64
0666 16 .................. 25 66 dominus 66 deus .......... 46
0666166 Ρ166 6 conspectum. eius in philosophos odium 48666
Charmadas ................. 49 eius 16 Quintilianum bene-
016616 .............. 623 66 71 66166616 ............... 6466
Β16666 36 ................ 3 Domitilla I, soror Caesaris... 65
37 ................ 49 0616161116Π,666616066661165265
202 ............... 3 uxor Clementis ........... 66

285 ............... 49 6166 11111 ................ 6466 ,

do leg 111 14 ............. 49 Donatus 6 Α61166.
de off 1 3 ................ 49 Ennius ..................... 66

0127 ................... 22 Ephorus .................... 37
“ de 0r182 ............... 49 Fauorinus Arelatensis..
Π57 .............. 37 FlauiusClemens,m‘
Celsus, Cornelius .......... 30 mitillae, fratorV '

 

