11

ras· peg.
Tacitus ¹ Tae. Dialogus 34 ............. 60

Annales 112 ............. 33 35 ............ 59

[val ........ 33 5601111 36 ............. 59
Dialogus, .............. 5601111 Theodorus Byzantinus ....... 49

2 ..... 1 ........ 40 Theophrastus .............. 49
5 ............. 39 Theopompus ............ 31 49
14 ....... 3840 51 Thrasymachus ............. 49
15 .......... 40 68 Trypho ..................... 64

15-23, ............ 39 Varro ....................... 61
19 ............. 39 VictoruJulius V. -
20 ............. 39 1111011110 11 conspectum ....... 52
2210 .......... 39 VipstanusMessalauoonspeet
25 ............. 58 1011100110 Montanus ......... 25
26..202231315160 mammeam: Jahnp13). 15

25-35 ............. 40 5(=Jp16‚ 1) 11
28 .......... 51 60 32 (2111531... 18
30 ............. 60 38(=Jp60)... 17
31 .......... 59 60 XiphilinusuDio Cassius.

Index 0010102001 (1001011101

quorum in hoe libro adferuntur sententiae.

Barrus ...... rufi. earm . 51211353Ρῖ5 run ....... piii

Baumgari . . . 68 69 Happel ...... 12 Pilz ....... 44
Bernhardy. . 23 33 36 Hertz ....... 65 Reimarus ..... 65

44 56 68 Hoefig ...... 34 1111101 ...... 6
Blass ....... 8 Huebner ..... 61 Bohde . . 36 68 sqq

’ Bonnell ..... 553 Hummel ..... 44 IH A 8011111Ζο ..56

Buecheler ..... 54 Kaibel ...... 10 JGSohneider. . ,16
’ Β1110111101111 . . . . 11 Koerber . ’. . . 3133 8011011110 ..... 16
Burmann ..... 53 Κ101001110000 . . . 61 Spalding ll 33 46 53
00100114345 46 48 49 Lange ...... 61 sqq, 56 64 sq
51 53 56 68 Lehrs ....... 68 Spengel ...... 49
Driesen ...... 44 Lindner . . . . 33 36 10101100 ..... 11
Friedlaender 25 44 46 Lipsius ...... 56 Teuffel. . 15 33 40 41
49515368 Marquardt . . . ,51 ’1111500111 ..... 6
11001001 . . 31 32 44 Μο1001 ...... 54 Volkmann . . . 15 sq
Gernhard ..... 12 Wilh Meyer. . . . 15 Weioher'o ..... 31
Gesner . . . praef 53 Mommsen praef 40 46 601111010011111-Μο01-
Gronouius ..... 56 65 68 lendorff praef 13 63
(1100 ....... 11 Morawshy ..... 11 10 sq
Gruenwald 51 53 5601] FMufler. . . . 44 46 Woelfflin. . . 60 sqq
61sq Nipperdey . . . 38 61 Wolff ....... 12
Guilelmus ..... 55
ψ

 

