1³⁸8

sununs up Π 14, 12 ......... nn Quintilianus nouusuoratoru

19, 6 ........
ΠΙ 13,4 ..........
IV5 .............
8,5 ........... l

9,4 ...........
24 ..........
vlu ............
vno, ll .......... 39
18,10 .........
ΙΧ26 ............ 41
26,6 ..........
Plutarchus u Othonis o 1 40
Polemo .................. 67 69
Ρο111ο ...................... 23
PorphyrioadHoratosuIO.
Apu28* ............. Ι
SormH5‚ 41 .......... 15
11111, 28 ............. Ι
12,19 .............
Quintilianus de causis corrup·
too eloquentiae . . . possim
Institutio Oratoria
Epist od Tryphonem 1 45 53
2... 45
3... 45
psa. 113, 921320
(0541434564 4,22,.. 8
2 ..... 64 4145. 5
5, 8.... 19
1022160
1,9.... 2
10,1-3 2445
54521
14524
1145533
9-π12... 26
1212... 45
15, 18.19 30
30
30
, 41
, ’24
, 41
11

15

nus·
HI 5, 3.... 30

6, 48... 11
1, 25 30
6, 5845. 25
IV prooem.. 52
140

264

546

151

2,10 2

90 25

4, 5 2 41

1336
11455 24 59
21...19
1517... 1
30... 19
36-42 25
14, 31 12
VI prooem.. 52
1 8

4054

3* 165053
4... 5053
5. 62

6. 50

10. 50

131. 5445 62
14. 51

16. 51
ltoto 8

1, 43 25
52132

1)·8·

VI 3, 10... 14
18...33

VH prooomt. 12
2, 3.. 2

24. 623

54. 25

3,16. 41

30. 45

VH 4, 25. 2
5,18. 29

6, 11. 39
9,1..41

10, sf. 12
1111154121160
1121134

ſs 11-188
18-221145
22-2516
25.. 245
2,1.. 13
2..33
11-1816
21.... 16

23... 33
itote 9
3‚1. 13
6-1160
6-14. 1120
1... 2

15... 9

18... 2
23...26
30...45
31...33
40... 9
45... 2
56-58*.2513
1120

12-16. 18 20 45
16. 13 25 59
89... 33

5, 2. 18 20
134518

14,.. 219
15... 38

 

