74

.-.--..---..

uss· Μ·
Fronto ................... 65-67 Isocrates
ed Naber p 21 ........... 66 Isocrates officina .......... 14
23 ........... 67 Iulius Africanus u conspectum.
48 ........... 66 Iulius Secundus ιι conspectum.
52 ........... 67 Iulius Victor ................ 5
62 ........... Iunius Gallio u conspectum.
ὦ ........... mmfflmffimmfflffi
114 .......... TLiuius ................... 71
140 .......... Lollianus .................. 68
145 .......... Lysias ...................... 49
151 .......... 66 Marcus imp .............. 66 69
152 .......... Marcus sophista ............. 68
156 .......... Menedemus ................. 49
162 .......... Naeuius .................... 66
184 .......... Neanthes Cyzicenus ........ 13sq
224 .......... Nicetes sacerdos ............. 68
Fuscus Arellius u conspectum. Nicetes alius, sophista 68 70
Galenus u Mommsen.
Hippocr aphorismi ed Chait Ἰ ιι Rohde.
IXp330=KXVIHp330 16 PapiriusFabianusuoonspect. .
Gellius .................. 67 69 Petroniussatel ........... 25
ΝΑ Ι 2 .................. Phaborinus u Fauor.
ΙΙ 26 ................ Philiscus Milesius ........... 14
IV l ................ Philostratus ............... 69
VIII 2 ............... ed Kayser I 338 sq. ..... 65
10 .............. ΙΙ 21 ..........
ixa ................ 23 ..........
Xlll ............... 67 24 ..........
11111129 ............. l 27 ..........
XIVI ............... ⁹
XV8 ................
Χ71Π7 .............
XVIHI8 .............
10 ............

(ιιι ...... ῗῗῑῑῑῑῑῑῑῑῑῑῑῑιι

Gracchus ................... 66
Hadrianus ................. 69
Hermogenesdeiunent4‚12 l4sq17 Plato .................. 4786 49
Herodes Atticus .......... 67 69 Phaedrus ................. 49
Hieronymus u Suetonius. Plautus .................... 66
Horatius ................... 67 Plinius ..................... 41
Isaeus sophista .............. 68
Isocrates ................... 49

eiusars .................. 49

odium in philosophos ...... 49

 

